<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <nav id="nav-bar">
            <ul>
                <li><a href=""><img id="header-img" src="resources/Webp.net-resizeimage.png" alt="" width="90px"></a>
                </li>
                <li><a href="#" class="nav-link">StarStore</a></li>
                <li><a href="#" class="nav-link">Link</a></li>
                <li><a href="#" class="nav-link">Como sea</a></li>
                <li><a href="#" class="nav-link">Loquete</a></li>
            </ul>
        </nav>
    </header>

    <div class="parrafo">
        <h1>StarStore</h1>
        <p>Todas las compras son protegidas modalidad de pago anticipado o contra entrega. Todos los precios que ves de los productos no incluyen costos de envío.
            Si te interesa alguno de estos productos puedes escribir al Whatsapp: 3126232764 o entrar a la página <a href="https://starstore.venndelo.com/">starstore.venndelo.com</a> y hacer tu pedido.
            POR FAVOR ANTES DE REALIZAR TU PEDIDO ESTAR SEGURO YA QUE ESTO GENERA GASTOS DE ENVIOS Y DEVOLUCIÓN.</p>
    </div>

    <div class="cards">
        <div class="card">
            <a href="https://starstore.venndelo.com/item-alimentador-de-mascotas-para-comida-seca-y-humeda-33778"><img
                    src="https://tienda.venndelo.com/shared/imagen-80250.jpg" alt="producto1" style="width:100%"></a>
            <div class="container">
                <h4><b>Alimentador De Mascotas Para Comida Seca y humeda.</b></h4>
                <p>Hecho de plàstico sòlido y duro
                    Aspecto moderno y elegante, perfecto para su mascota.
                    Nunca te preocupes por las piezas oxidadas
                    No mas fuentes de agua y comida separadas en el liso, mantenlas juntas
                    Facil de limpiar y puede colocarse en el lavavajillas o lavarse a mano.</p>
            </div>
        </div>

        <div id="product2" class="card">
            <a href="https://starstore.venndelo.com/item-2-autobronceador-mandala-31952"><img
                    src="https://tienda.venndelo.com/shared/imagen-76016.jpg" alt="producto1" style="width:100%"></a>
            <div class="container">
                <h4><b>2 autobronceador mándala.</b></h4>
                <p>Crema hidratante autobronceadora.
                    Resultados de bronceado visibles entre 8 a 10 días.
                    Hidratación de la piel.</p>
            </div>
        </div>

        <div class="card">
            <a href="https://starstore.venndelo.com/item-afeitadora-y-depiladora-de-espalda-para-hombres-29203"><img
                    src="https://tienda.venndelo.com/shared/imagen-94904.jpg" alt="producto1" style="width:100%"></a>
            <div class="container">
                <h4><b>Afeitadora Y Depiladora de Espalda Para Hombres.</b></h4>
                <p>La Afeitadora de espalda, esta diseñada para llegar a lugares de difícil acceso, entre esos lugares está la espalda, la cual por su ubicación hace casi imposible que uno mismo pueda afeitarse con una cuchilla convencional sin la ayuda de otra persona.</p>
            </div>
        </div>

        <div class="card">
            <a href="https://starstore.venndelo.com/item-reloj-smartwatch-bluetooth-y7-43786"><img
                    src="https://tienda.venndelo.com/shared/imagen-102659.jpg" alt="producto1" style="width:100%"></a>
            <div class="container">
                <h4><b>RELOJ SMARTWATCH BLUETOOTH - Y7 </b></h4>
                <p>Recibe Notificaciones del Telefono: Whatsapp,Facebook, Instagram, SMS,Llamadas
                    Resistente a la salpicadura del agua
                    Monitor de sueño
                    Batería de larga duración
                    Control de música
                    Contador de pasos, Kilómetros recorridos y calorías quemadas
                    Pulsaciones del corazón, nivel de oxigeno y presión arterial
                    Compatible con la aplicación DA FIT.</p>
            </div>
        </div>

        <div class="card">
            <a href="https://starstore.venndelo.com/item-bioxin5-tonico-barba-minoxidil-5-40570"><img
                    src="https://tienda.venndelo.com/shared/imagen-95779.jpg" alt="producto1" style="width:100%"></a>
            <div class="container">
                <h4><b>Bioxin5 Tónico Barba Minoxidil 5%.</b></h4>
                <p>Tónico capilar
                    Ofrece al cabello y barba ofrece toda la potencia necesaria para evitar su caída. Sus elementos naturales aceleran la funcionalidad del folículo piloso, estimulando el crecimiento del cabello en nuevas zonas.</p>
            </div>
        </div>

        <div class="card">
            <a href="https://starstore.venndelo.com/item-corrector-sixpack-de-postura-44344"><img
                    src="https://tienda.venndelo.com/shared/imagen-104203.jpg" alt="producto1" style="width:100%"></a>
            <div class="container">
                <h4><b>CORRECTOR SIXPACK DE POSTURA.</b></h4>
                <p>El CORRECTOR SIXPACK de postura esta es una forma sencilla y NO quirúrgica de corregir el jorobado, mejorar la postura y ayudarte a aliviar el dolor en el hombro y la espalda.</p>
            </div>
        </div>

        <div class="card">
            <a href="https://starstore.venndelo.com/item-hielera-ice-cube-maker-genie-34694"><img
                    src="https://tienda.venndelo.com/shared/imagen-82185.jpg" alt="producto1" style="width:100%"></a>
            <div class="container">
                <h4><b>HIELERA ICE CUBE MAKER GENIE.</b></h4>
                <p>Sofisticada y práctica
                    Estética y decorativa
                    Ahorra espacio
                    Elimina olores
                    Hasta 120 cubos de hielo.</p>
            </div>
        </div>

        <div class="card">
            <a href="https://starstore.venndelo.com/item-alimentador-de-mascotas-para-comida-seca-y-humeda-33778"><img
                    src="https://tienda.venndelo.com/shared/imagen-80250.jpg" alt="producto1" style="width:100%"></a>
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>

        <div class="card">
            <a href="https://starstore.venndelo.com/item-alimentador-de-mascotas-para-comida-seca-y-humeda-33778"><img
                    src="https://tienda.venndelo.com/shared/imagen-80250.jpg" alt="producto1" style="width:100%"></a>
            <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
            </div>
        </div>
    </div>

    <iframe id="video" src="https://www.youtube.com/embed/AYBRIpP0Szo" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <div>
            <div>
                <label id="email-label">Write you email please</label>
                <br>
                <input id="email" type="email" placeholder="Email" name="email"  required />
                <p>example: example@email.com</p>
            </div>
        </div>
        <input id="submit" type="submit" value="submit">
    </form>
    <footer><a href="https://starstore.venndelo.com/">Catalogo Completo</a></footer>
</body>
<script src="script.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>